[Paths]
Prefix = /Users/fahimp/Projects/venv
Documentation = /Users/fahimp/Projects/venv/share/doc/qt6
Headers = /Users/fahimp/Projects/venv/include/qt6
Libraries = /Users/fahimp/Projects/venv/lib
LibraryExecutables = /Users/fahimp/Projects/venv/lib/qt6
Binaries = /Users/fahimp/Projects/venv/lib/qt6/bin
Plugins = /Users/fahimp/Projects/venv/lib/qt6/plugins
QmlImports = /Users/fahimp/Projects/venv/lib/qt6/qml
ArchData = /Users/fahimp/Projects/venv/lib/qt6
Data = /Users/fahimp/Projects/venv/share/qt6
Translations = /Users/fahimp/Projects/venv/share/qt6/translations
Examples = /Users/fahimp/Projects/venv/share/doc/qt6/examples
Tests = /Users/fahimp/Projects/venv/tests
